{
  "name": "shortify",
  "version": "1.0.0",
  "description": "Recreate a shorter URL",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Jefflol",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.9",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  }
}
